<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Спасибо!</title>
	<link rel="shortcut icon" href="Pictures/смайл.png" type="image/x-icon">
    <style>
	* {font-family: FreeMono, monospace;
		font-size:18px;
		color: coral;}
	body {background:url(Pictures/фонОК.png); 
		background-repeat:no-repeat;
		background-position: center;
		background-attachment: fixed}
    .okno {
        width: 350px;
        height: 280px;
        text-align: center;
        padding: 15px;
        border: 3px solid pink;
        border-radius: 10px;
        color: #0000cc;
		position: absolute;
		top: 38%;
		left: 47%;
		margin: -125px 0 0 -125px;;
      }
	 table {position: absolute;
		top: 128%;
		left: 33%;
		margin: -125px 0 0 -125px}
		
	input {
		font-size:17px;}
	 
    </style>
  </head>
 
  <body>
   
    <div class="okno">
      <p>Спасибо за Ваш заказ!</p>
	  <img src="Pictures/смайл.png" class="pic" width="75" height="70" title="Выражаем нашу любовь<3">
	  <p>Мы его, естественно, никогда не расмотрим.</p>
	  <p>(но все равно спасибо ;)</p>
	<table border="0">
	<tr>
	<td>
	  <a href="index.html"><input type="button" value="Перейти на главную"></a></td>
	<td><a href="Услуги.html"><input type="button" value="Назад к услугам"></a></td>
	</tr>
	</table>
   </div>
 
  </body>
</html>